EditHero.xaml

<Window x:Class="WpfAppEntity.EditHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEntity"
        mc:Ignorable="d"
        Title="Изменение песонажа" Height="450" Width="400"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="20,10,20,10" Padding="20,0,20,0" Click="SaveBtn_Click"/>
            <Button Content="Отмена"    Margin="150,10,20,10" Padding="20,0,20,0" Click="Cancel_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  Margin="10">
            <TextBlock Text="Name: " Margin="10"/>
            <TextBox x:Name="nameTextBox" Margin="10"   Text="{Binding Name}"/>
            <TextBlock Text="Race: " Margin="10"/>
            <TextBox x:Name="raceTextBox" Margin="10"   Text="{Binding Race}"/>
            <TextBlock Text="Age: " Margin="10"/>
            <TextBox x:Name="ageTextBox" Margin="10"    Text="{Binding Age}"/>
            <TextBlock Text="Weapon: " Margin="10"/>
            <TextBox x:Name="weaponTextBox" Margin="10" Text="{Binding Weapon}"/>
        </StackPanel>

    </Grid>
</Window>
