MainWindow.xaml

<Window x:Class="WpfAppEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEntity"
        mc:Ignorable="d"
        Title="Lord Of The Ring App" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" x:Name="heroesList" ItemsSource="{Binding}" Margin="10" SelectionChanged="heroesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock FontSize="13" Text="{Binding Race}" Margin="10,0,10,0"/>
                            <TextBlock FontSize="13" Text="{Binding Age}" Margin="10,0,10,0"/>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Weapon}" Margin="10,0,10,0"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать всё" Click="selectAll_Click" Command="SelectAll"/>
                    <Separator/>
                    <MenuItem Header="Копировать" Click="copyBtn_Click" Command="Copy"/>
                    <Separator/>
                    <MenuItem Header="Добавить" Click="addBtn_Click" Command="New"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="delBtn_Click" Command="Delete"/>
                    <Separator/>
                    <MenuItem Header="Изменить" Click="editBtn_Click" Command="Replace"/>
                    <Separator/>
                    <MenuItem Header="Сохранить в файл..." Click="fileSave_Click" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Сохранить Всё" Click="fileSaveAs_Click"  />
                    <!--Command="SaveAs"-->
                    <Separator/>
                    <MenuItem Header="Поиск..." IsCheckable="True" Command="Find"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
